FIREBASE_PRIVATE_KEY_ID="*"
FIREBASE_PRIVATE_KEY="*"
FIREBASE_CLIENT_EMAIL="*"
FIREBASE_CLIENT_ID="*"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
